{
  "name": "product-studio",
  "version": "2.2.5",
  "description": "以十一项自主发现的软件工程专业技能约束产品、架构、服务端、Web、Android、iOS、数据库、平台、安全、质量与发布，并由各 Skill 读取和维护项目核心记忆。",
  "author": {
    "name": "foreturn"
  },
  "license": "MIT",
  "keywords": [
    "vibe-coding",
    "product-development",
    "product-management",
    "software-architecture",
    "backend-engineering",
    "web-engineering",
    "android-engineering",
    "ios-engineering",
    "database-engineering",
    "platform-engineering",
    "security-engineering",
    "quality-engineering",
    "release-engineering",
    "current-facts",
    "project-memory"
  ],
  "skills": "./skills/"
}
