{
  "name": "product-studio",
  "version": "1.0.2",
  "description": "以路由编排、产品设计、架构设计、后端编码、前端编码、测试验证和发布运行七个技能约束 AI，从仓库事实推进可验收、可控发布的软件增量。",
  "author": {
    "name": "foreturn"
  },
  "keywords": [
    "vibe-coding",
    "prompt-enrichment",
    "product-development",
    "product-design",
    "frontend",
    "backend",
    "architecture",
    "router",
    "verification",
    "release",
    "deployment"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "product-studio",
    "shortDescription": "用七个专业技能约束 AI 设计、编码、验证与发布。",
    "longDescription": "按任务边界选择路由编排、产品设计、架构设计、后端编码、前端编码、测试验证和发布运行技能；从当前仓库恢复实际契约，以最短用户路径确定产品行为，按风险裁定系统边界，完成最小代码修改与独立验收，并在精确授权内处理可观测、可停止、可恢复的环境操作。",
    "developerName": "foreturn",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "做一个团队知识库，请选择最小技能链并推进到可验收版本。",
      "给订单增加批量退款，先设计最短用户路径，再按风险形成架构契约并完成前后端实现和验证。",
      "检查这个功能的 API、页面状态和数据约束是否真正完成，并逐项给出证据。",
      "核验已验收变更的仓库差异、版本号、Tag 与生产发布条件；未获精确授权时只报告门禁、风险与下一动作。"
    ]
  }
}
